<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System._</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            width: 100%;
            background-color: orange;
        }
        .main{
            width: 100%;
            height: 110vh;
            /*background-color: orangered;*/
        }
        .title{
            width: 20%;
            height: 0vh;
            background-color: orangered;
            border-radius: 20px 10px;
            margin: 10% 35%;
            padding: 30px 80px;
            transform: translate(0, -40px);
            box-shadow: 3px 2px 2px 4px rgb(120, 120, 120)
        }
        .th_table{
            width: 60%;
            height: 8vh;
            background-color: whitesmoke;
            margin: -10% 20%;
            border-radius: 20px;
        }
        .the{
            transform: translate(0, 20px);
            padding-left: 70px;
        }
        .td_table{
            width: 60%;
            height: 40vh;
            background-color: whitesmoke;
            border-radius: 20px;
            margin: 10.5% 20%;
        }
        .tde{
            width: 310px;
            transform: translate(60px, 20px);
            
        }
        .bt{
            width: 150px;
            height: 6vh;
            margin: 0 45%;
            transform: translate(0, -60px);
        }
        .tema{
            width: 70px;
            height: 4vh;
            background-color: whitesmoke;
            position: relative;
            left: 90%;
            margin-top: -55%;
            box-shadow: 3px 2px 2px 4px rgb(120, 120, 120);
            border-radius: 20px;
        }
    </style>
</head>
<body id="bd">
    <div class="main">
        <div>
            <img id="dkicon" style="transform: translate(715px, 115px);" src="luz-de-emergencia-ligada.png" alt="">
            <img id="lkicon" style="transform: translate(646px, 115px); z-index: 3; display: none;" src="luz-de-emergencia-ligada (1).png" alt="">
        </div>
        <div class="title">
            <h2 style="color: white;text-align: center;transform: translate(0, -10px);">
                RADAR DE MULTAS
            </h2>
        </div>
        <div class="th_table">
            <table>
                <tr>
                    <th class="the" >Nome Via</th>
                    <th class="the">Velocidade Permitida</th>
                    <th class="the">Velocidade Ultrapassada</th>
                    <th class="the">Dia Ocorrido</th>
                </tr>
            </table>
        </div>
        <div class="td_table">
            <table>
                <tr>
                    <td class="tde">Rodovia do Sol</td>
                    <td class="tde">80</td>
                    <td class="tde">110</td>
                    <td class="tde">19/11/2023</td>
                </tr>
            </table>
        </div>
        <div class="bt">
            <button style="width: 100%; height: 6vh; border-radius: 10px; border-style: solid; border-color: whitesmoke; background-color: white; box-shadow: 3px 2px 2px 4px rgb(120, 120, 120)" id="multa_b" onclick="acess()">
                Cadastrar Multa
            </button>
        </div>
        <div class="tema" id="tema" onclick="tema()">
            <p id="pg" style="text-align: center; transform: translate(0, 5px);font-size: 11pt;">Light</p>
        </div>
    </div>

    <script>
        function acess() {
            var mt = document.getElementById('multa_b')
            mt = document.location.href = "ini.html"
        }

        var n = 0;
        function tema() {
            if(n == 1){
                var tema = document.getElementById('tema')
                tema.style.background = "#3d3d34"

                var pg = document.getElementById('pg')
                pg.innerHTML = '<p id="pg" style="text-align: center; transform: translate(0, 1px);font-size: 11pt;">Light</p>'
                pg.style.color = "white"

                var body = document.getElementById('bd')
                body.style.background = "#020f59"

                var dkicon = document.getElementById('dkicon')
                dkicon.style.display = "none"

                var lkicon = document.getElementById('lkicon')
                lkicon.style.display = "block"
                lkicon.style.marginLeft = "4.5%"
            }else{
            
                var tema = document.getElementById('tema')
                tema.style.background = "#3d3d34"

                var pg = document.getElementById('pg')
                pg.innerHTML = '<p id="pg" style="text-align: center; transform: translate(0, 1px);font-size: 11pt;">Dark</p>'
                pg.style.color = "white"

                var body = document.getElementById('bd')
                body.style.background = "#020f59"

                var dkicon = document.getElementById('dkicon')
                dkicon.style.display = "none"

                var lkicon = document.getElementById('lkicon')
                lkicon.style.display = "block"
                lkicon.style.marginLeft = "4.5%"
            }
        }
    </script>
</body>
</html>